<?php
return[
	#For Files/BBEditor.php
	'font-size'=>'Font size',
	'h1'=>'Heading 1',
	'h2'=>'Heading 2',
	'h3'=>'Heading 3',
	'small'=>'Small text',
	'input-size'=>'Specify font size',
	'fullscreen'=>'Toggle fullscreen',

	'preview'=>'Preview',
	'increase_field'=>'Increase Field',
	'decrease_field'=>'Decrease field',
	'bold'=>'Bold (Ctrl+B)',
	'italic'=>'Italics (Ctrl+I)',
	'underline'=>'Underline (Ctrl+U)',
	'strike'=>'Strike (Ctrl+Shift+S)',
	'left'=>'Align left (Ctrl+Shift+L)',
	'center'=>'Align center (Ctrl+Shift+M)',
	'right'=>'Align right (Ctrl+Shift+R)',
	'justify'=>'Align justify (Ctrl+Shift+J)',
	'hr'=>'Horizontal line (Ctrl+H)',
	'link'=>'Reference insert (Ctrl+L)',
	'email'=>'E-mail insert (Ctrl+E)',
	'image'=>'Picture insert (Ctrl+Shift+I)',
	'ul'=>'Bulleted list',
	'ol'=>'Numbered list',
	'li'=>'String list',
	'nobb'=>'Without BB codes',
	'tm'=>'Trade mark',
	'copyright'=>'Copyright',
	'registered'=>'Logged',
	'font'=>'Font',
	'color'=>'Color',
	'select'=>'Choose',
	'background'=>'Background',
	'size'=>'Size',
	'tab'=>'Tab',
];