<?php
return[
	'cancel'=>'Cancel',
	'delete-confirm'=>'Removal confirmation',
	'goto'=>'Перейти',
	'for_all_langs'=>'For all languages',
	'status'=>'Status',
	'change-filter'=>'Change filter',
	'apply-filter'=>'Apply filter',
	'filter-by-name'=>'Input name or part of it',
	'title'=>'Title',
	'apply'=>'Apply',
	'languages'=>'Language manager',
	'go-back'=>'Back',
	'delete'=>'Remove',
	'modify'=>'Modify',
	'pp%'=>'Items per page: %s',
	'no-parent'=>'Root (no parent)',
	'to-root'=>'To root',
	'parent'=>'Parent',

	'all'=>'all',
	'update'=>'Refresh',
	'alls'=>'All sessions',
	'loading'=>'Loading...',
	'pages'=>'Pages:',
	'select_user'=>'Choose a user',
	'warning'=>'Warning',
	'error'=>'Mistake',
	'errors'=>'Mistakes',
	'info'=>'Information',
	'sversion'=>'Version system:',
	'view site'=>'View site',
	'msjump'=>'-Jump to-',
	'goto_page'=>'Go to page',
	'navigation'=>'Navigation',
	'exit'=>'Logout',
	'edit'=>'Edit',
	'functs'=>'Functions',
	'name'=>'Name',
	'descr'=>'Description',
	'activate'=>'Activate',
	'deactivate'=>'Deactivate',
	'are_you_sure'=>'Are you sure?',
	'with_selected'=>'On the point: ',
	'waiting_act'=>'Pending Activation',
	'inactive'=>'Inactive',
	'active'=>'Active',
	'general'=>'General',
	'set_for_langs'=>'Set for languages',
	'filters'=>'Filters',
	'moveup'=>'Move up',
	'movedown'=>'Move down',
	'save'=>'Save',
	'page_status'=>'Page generated in %s seconds. <wbr />Make queries: %s. <wbr />Memory: <span title="Peak: %4$s MB">%3$s MB</span>',

	#For Editor.php
	'smiles'=>'Smilies',

	#Trash
	'no'=>'no',
	'yes'=>'yes',
];