<?php
return[
	'cancel'=>'Cancel',
	'delete-confirm'=>'Removal confirmation',
	'goto'=>'Перейти',
	'for_all_langs'=>'For all languages',
	'status'=>'Status',
	'change-filter'=>'Change filter',
	'apply-filter'=>'Apply filter',
	'filter-by-name'=>'Input name or part of it',
	'title'=>'Title',
	'apply'=>'Apply',
	'languages'=>'Language manager',
	'go-back'=>'Back',
	'delete'=>'Remove',
	'modify'=>'Modify',
	'pp%'=>'Items per page: %s',
	'name'=>'Name',
	'no-parent'=>'Root (no parent)',
	'to-root'=>'To root',
	'parent'=>'Parent',
	'options'=>'Options',
	'uploader'=>'File manager',
	'save'=>'Save',
	'successfully-saved'=>'Data was successfully stored',
	'page_status'=>'Page generated in %s seconds. <wbr />Make queries: %s. <wbr />Memory: <span title="Peak: %4$s MB">%3$s MB</span>',
	'view site'=>'View site',
	'exit'=>'Logout',
	'edit'=>'Edit',
	'activate'=>'Activate',
	'deactivate'=>'Deactivate',
	'inactive'=>'Inactive',
	'active'=>'Active',
];