<?php
return[
	#Для admin/modules/modules.php
	'WRONG_PATH'=>'Невірний шлях до каталогу модуля',
	'FILE_DOES_NOT_EXISTS'=>'Файл запуску не існує',
	'API_DOES_NOT_EXISTS'=>'Файл API не існує',
	'CONFIG_DOES_NOT_EXISTS'=>'Файл конфігурацій не існує',
	'UNFILLED_PATH'=>'Будь ласка, вкажіть шлях до модулю',
	'UNFILLED_FILE'=>'Будь ласка, вкажіть им\'я файлу',
	'off'=>'Відключений',
	'turn-off'=>'Вимкнути',
	'turn-on'=>'Включити',
	'form-errors'=>'Допущені помилки при заповненні форми',
	'tip-rel-cms'=>'Відносно каталогу /cms',
	'tip-rel-module'=>'Відносно каталогу модуля',
	'name'=>'Назва модуля',
	'descr'=>'Опис модуля',
	'uri'=>'URI модуля',
	'paths'=>'Шляхи',
	'path'=>'Каталог модуля',
	'file'=>'Файл запуску',
	'config'=>'Конфіг',
	'delete-text-span'=>'Ви дійсно хочете видалити модуль "<span id="delete-title"></span>"?',
	'delete-text%'=>'Ви дійсно хочете видалити модуль "%s"?',
	'create'=>'Створити модуль',
	'save'=>'Зберегти модуль',
];