<?php
return[
	#Для Classes/Ownbb.php
	'create'=>'Create BB code',
	'save'=>'Save BB code',
	'delete-text-span'=>'Are you sure to delete "<span id="delete-title"></span>"?',
	'delete-text%'=>'Are you sure to delete "%s"?',
	'not_found'=>'BB codes were not found',
	'applied-by%'=>'Applied filter %s',
	'by-handler'=>'by handler',
	'by-tags'=>'by tags',
	'by-title'=>'by description',
	'filter-by-title'=>'Filter by description',
	'filter-by-handler'=>'Filter by handler',
	'filter-by-tags'=>'Filter by tags',
	'title'=>'Description',
	'handler'=>'Handler',
	'tags'=>'Tags',
	'to-begin'=>'To beginning',
	'after'=>'After',
	'form-errors'=>'Mistakes while filling out the form',
	'title-plh'=>'Tag description',
	'all'=>'All',
	'h-tags'=>'Processed tags',
	'sp-tags'=>'Special tags, that would be handled inside',
	'no-parse'=>'Not parse tags inside',
	'special'=>'Special tag (handled only inside other tags)',
	'sb'=>'Show button at the bottom of editor',
	'visibility'=>'Visibility options',
	'gr-use'=>'Can use',
	'gr-see'=>'Can see',
	'position'=>'Position',
	'pos'=>'Place',

	'EMPTY_TAGS'=>'You have not entered any tags',
];