<?php
return array(
	'waitmod'=>'Waiting for moderation',
	'activated'=>'Activated',
	'deactivated'=>'Deactivated',
	'comments'=>function($n){ return$n.' comment'.($n==1 ? '' : 's'); },
	'quicke'=>'Quick edit',
	'fulle'=>'Full edit',
	'delete'=>'Delete',
	'indetail'=>'Details',
	'expandn'=>'Expand news',
	'expand'=>'Expand',
	'collapse'=>'Collapse',
	'views'=>function($n){ return$n.' view'.($n==1 ? '' : 's'); },
	'notag'=>'Sorry, no news with tag &quot;%s&quot;.',
	'lookfor'=>'News search',
	'find'=>'Find',
	'what'=>'What',
	'or'=>'AND',
	'and'=>'OR',
	'notfound'=>'Upon request, nothing found',
	'swhere'=>'Where to look',
	'title'=>'Title',
	'ta'=>'Title and announcement',
	'tat'=>'Title, announcement and text',
	'sortby'=>'Sort results by',
	'sdate'=>'Date',
	'srel'=>'Relevance',
	'tags'=>'Tags',
);